# Basic Exploration Functions:

# info()

The info() function in pandas provides a  summary of a DataFrame, including information about its data types, non-null values, memory usage, and more

In [1]:
import pandas as pd
data = {
    'Student_ID': [101, 102, 103, 104, 105],
    'Age': [20, 21, 19, 22, 20],
    'Height_cm': [170, 175, 162, 180, 168],
    'Weight_kg': [65, 70, 55, 75, 62],
    'Math_Score': [85, 90, 75, 92, 88],
    'English_Score': [78, 85, 70, 88, 82]
}
df = pd.DataFrame(data)
df

   Student_ID  Age  Height_cm  Weight_kg  Math_Score  English_Score
0         101   20        170         65          85             78
1         102   21        175         70          90             85
2         103   19        162         55          75             70
3         104   22        180         75          92             88
4         105   20        168         62          88             82

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student_ID     5 non-null      int64
 1   Age            5 non-null      int64
 2   Height_cm      5 non-null      int64
 3   Weight_kg      5 non-null      int64
 4   Math_Score     5 non-null      int64
 5   English_Score  5 non-null      int64
dtypes: int64(6)
memory usage: 368.0 bytes

# describe():

The describe() function generates summary statistics for numeric columns in the DataFrame.

In [3]:
df.describe()

       Student_ID        Age   Height_cm  Weight_kg  Math_Score  English_Score
count    5.000000   5.000000    5.000000   5.000000    5.000000         5.0000
mean   103.000000  20.400000  171.000000  65.400000   86.000000        80.6000
std      1.581139   1.140175    6.855655   7.635444    6.670832         6.9857
min    101.000000  19.000000  162.000000  55.000000   75.000000        70.0000
25%    102.000000  20.000000  168.000000  62.000000   85.000000        78.0000
50%    103.000000  20.000000  170.000000  65.000000   88.000000        82.0000
75%    104.000000  21.000000  175.000000  70.000000   90.000000        85.0000
max    105.000000  22.000000  180.000000  75.000000   92.000000        88.0000