# Columns Opreations

In [1]:
import pandas as pd

In [2]:
data = {
    'City': ['Karachi', 'Lahore', 'Islamabad', 'Faisalabad', 'Rawalpindi', 'Multan', 'Quetta', 'Peshawar', 'Gujranwala', 'Sialkot'],
    'Population_Millions': [14.91, 11.13, 1.01, 3.2, 2.1, 1.87, 1.01, 1.97, 1.44, 0.89],
    'Area_SqKm': [591, 1772, 906, 1288, 259, 133, 2659, 1265, 319, 3.027],
    'GDP_Billion_USD': [120, 84, 58, 40, 40, 30, 14, 22, 21, 16],
    'Airports': [2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
}
df = pd.DataFrame(data)
df

         City  Population_Millions  Area_SqKm  GDP_Billion_USD  Airports
0     Karachi                14.91    591.000              120         2
1      Lahore                11.13   1772.000               84         1
2   Islamabad                 1.01    906.000               58         1
3  Faisalabad                 3.20   1288.000               40         1
4  Rawalpindi                 2.10    259.000               40         1
5      Multan                 1.87    133.000               30         1
6      Quetta                 1.01   2659.000               14         1
7    Peshawar                 1.97   1265.000               22         1
8  Gujranwala                 1.44    319.000               21         1
9     Sialkot                 0.89      3.027               16         1

# Renaming Columns:
You can rename columns using the rename() method.

In [5]:
df.rename(columns={'Population_Millions':'Peoples'},inplace=True)

In [6]:
df

         City  Peoples  Area_SqKm  GDP_Billion_USD  Airports
0     Karachi    14.91    591.000              120         2
1      Lahore    11.13   1772.000               84         1
2   Islamabad     1.01    906.000               58         1
3  Faisalabad     3.20   1288.000               40         1
4  Rawalpindi     2.10    259.000               40         1
5      Multan     1.87    133.000               30         1
6      Quetta     1.01   2659.000               14         1
7    Peshawar     1.97   1265.000               22         1
8  Gujranwala     1.44    319.000               21         1
9     Sialkot     0.89      3.027               16         1

# Sorting by Column:
You can sort the DataFrame based on a specific column using the sort_values() method.

In [7]:
df.sort_values(by='GDP_Billion_USD')

         City  Peoples  Area_SqKm  GDP_Billion_USD  Airports
6      Quetta     1.01   2659.000               14         1
9     Sialkot     0.89      3.027               16         1
8  Gujranwala     1.44    319.000               21         1
7    Peshawar     1.97   1265.000               22         1
5      Multan     1.87    133.000               30         1
3  Faisalabad     3.20   1288.000               40         1
4  Rawalpindi     2.10    259.000               40         1
2   Islamabad     1.01    906.000               58         1
1      Lahore    11.13   1772.000               84         1
0     Karachi    14.91    591.000              120         2

# Filtering Based on Column Values:
You can filter rows based on specific column values using boolean indexing.

In [9]:
df[df['GDP_Billion_USD']<40]

         City  Peoples  Area_SqKm  GDP_Billion_USD  Airports
5      Multan     1.87    133.000               30         1
6      Quetta     1.01   2659.000               14         1
7    Peshawar     1.97   1265.000               22         1
8  Gujranwala     1.44    319.000               21         1
9     Sialkot     0.89      3.027               16         1

# Replace Values in a Column:

In [10]:
df

         City  Peoples  Area_SqKm  GDP_Billion_USD  Airports
0     Karachi    14.91    591.000              120         2
1      Lahore    11.13   1772.000               84         1
2   Islamabad     1.01    906.000               58         1
3  Faisalabad     3.20   1288.000               40         1
4  Rawalpindi     2.10    259.000               40         1
5      Multan     1.87    133.000               30         1
6      Quetta     1.01   2659.000               14         1
7    Peshawar     1.97   1265.000               22         1
8  Gujranwala     1.44    319.000               21         1
9     Sialkot     0.89      3.027               16         1

In [12]:
df['City'].replace('Karachi','Bahawalnagar',inplace=True)

In [13]:
df

           City  Peoples  Area_SqKm  GDP_Billion_USD  Airports
0  Bahawalnagar    14.91    591.000              120         2
1        Lahore    11.13   1772.000               84         1
2     Islamabad     1.01    906.000               58         1
3    Faisalabad     3.20   1288.000               40         1
4    Rawalpindi     2.10    259.000               40         1
5        Multan     1.87    133.000               30         1
6        Quetta     1.01   2659.000               14         1
7      Peshawar     1.97   1265.000               22         1
8    Gujranwala     1.44    319.000               21         1
9       Sialkot     0.89      3.027               16         1