In [1]:
import pandas as pd
data = {
    'A': [1, 2, None, 4, 5, 6, None],
    'B': [None, 2, 3, 4, None, 6, 7],
    'C': [10, 20, 30, 56, 50, 76, 70],
    'D': [100, None, 300, 400, 500, None, 700],
    'E': [1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7]
}
df = pd.DataFrame(data)
df

     A    B   C      D    E
0  1.0  NaN  10  100.0  1.1
1  2.0  2.0  20    NaN  2.2
2  NaN  3.0  30  300.0  3.3
3  4.0  4.0  56  400.0  4.4
4  5.0  NaN  50  500.0  5.5
5  6.0  6.0  76    NaN  6.6
6  NaN  7.0  70  700.0  7.7

# isnull() Method:
The isnull() method returns a DataFrame of the same shape as the input, where each element is a Boolean value indicating whether the corresponding value is missing (NaN or None).

In [2]:
df.isnull()

       A      B      C      D      E
0  False   True  False  False  False
1  False  False  False   True  False
2   True  False  False  False  False
3  False  False  False  False  False
4  False   True  False  False  False
5  False  False  False   True  False
6   True  False  False  False  False

# dropna()
method in Pandas is used to remove missing (NaN) values from a DataFrame. It gives you the option to drop rows or columns that contain any missing values or to drop them based on specific conditions.

In [3]:
df.dropna()

     A    B   C      D    E
3  4.0  4.0  56  400.0  4.4

In [5]:
df.dropna(axis=1)

    C    E
0  10  1.1
1  20  2.2
2  30  3.3
3  56  4.4
4  50  5.5
5  76  6.6
6  70  7.7

In [4]:
df

     A    B   C      D    E
0  1.0  NaN  10  100.0  1.1
1  2.0  2.0  20    NaN  2.2
2  NaN  3.0  30  300.0  3.3
3  4.0  4.0  56  400.0  4.4
4  5.0  NaN  50  500.0  5.5
5  6.0  6.0  76    NaN  6.6
6  NaN  7.0  70  700.0  7.7

#  fillna() 
method in Pandas is used to fill missing (NaN) values in a DataFrame with specified values or strategies. It helps to handle missing data by providing a way to replace NaN values with other values before performing analysis.

In [7]:
df.fillna(999)

       A      B   C      D    E
0    1.0  999.0  10  100.0  1.1
1    2.0    2.0  20  999.0  2.2
2  999.0    3.0  30  300.0  3.3
3    4.0    4.0  56  400.0  4.4
4    5.0  999.0  50  500.0  5.5
5    6.0    6.0  76  999.0  6.6
6  999.0    7.0  70  700.0  7.7