# Pandas Pivot_table()
The pandas.pivot_table() function is a powerful tool in the Python pandas library for reshaping and summarizing data. It allows you to create pivot tables, which are a way of summarizing and aggregating data from a DataFrame to gain insights or perform analysis. Pivot tables are especially useful for summarizing data when you have multiple variables and want to see the relationships between them.

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('Filmes.xlsx')

In [4]:
df

        Type  Year  Budget(M$)  Rating
0     Action  2008          20      66
1     Action  2009         200      89
2     Action  2008          32      74
3     Action  2010          10      69
4  Adventure  2009          18      78
5  Adventure  2010         102      76
6     Comedy  2010          20      90
7     Comedy  2008          30      80
8     Comedy  2009          90      76

In [7]:
df.pivot_table(index='Type')

           Budget(M$)  Rating     Year
Type
Action      65.500000    74.5  2008.75
Adventure   60.000000    77.0  2009.50
Comedy      46.666667    82.0  2009.00

In [8]:
df.pivot_table(index='Type',columns='Year')

          Budget(M$)               Rating
Year            2008   2009   2010   2008  2009  2010
Type
Action          26.0  200.0   10.0   70.0  89.0  69.0
Adventure        NaN   18.0  102.0    NaN  78.0  76.0
Comedy          30.0   90.0   20.0   80.0  76.0  90.0

In [9]:
df.pivot_table(index='Type',columns='Year',aggfunc='sum')

          Budget(M$)               Rating
Year            2008   2009   2010   2008  2009  2010
Type
Action          52.0  200.0   10.0  140.0  89.0  69.0
Adventure        NaN   18.0  102.0    NaN  78.0  76.0
Comedy          30.0   90.0   20.0   80.0  76.0  90.0

In [10]:
df.pivot_table(index='Type',columns='Year',aggfunc='sum',fill_value=0)

          Budget(M$)           Rating
Year            2008 2009 2010   2008 2009 2010
Type
Action            52  200   10    140   89   69
Adventure          0   18  102      0   78   76
Comedy            30   90   20     80   76   90

In [11]:
df.pivot_table(index='Type',columns='Year',aggfunc='sum',fill_value=0,margins=True)

          Budget(M$)                Rating
Year            2008 2009 2010  All   2008 2009 2010  All
Type
Action            52  200   10  262    140   89   69  298
Adventure          0   18  102  120      0   78   76  154
Comedy            30   90   20  140     80   76   90  246
All               82  308  132  522    220  243  235  698