# Melt() Function

The melt function in Pandas is a powerful tool for reshaping your data. It allows you to convert data from a wide format to a long format, making it easier to analyze and visualize.

In [1]:
import pandas as pd

In [2]:
df  = pd.read_excel('Filmes.xlsx')

In [3]:
df

        Type  Year  Budget(M$)  Rating
0     Action  2008          20      66
1     Action  2009         200      89
2     Action  2008          32      74
3     Action  2010          10      69
4  Adventure  2009          18      78
5  Adventure  2010         102      76
6     Comedy  2010          20      90
7     Comedy  2008          30      80
8     Comedy  2009          90      76

In [4]:
help(pd.melt)

Help on function melt in module pandas.core.reshape.melt:

melt(frame: 'DataFrame', id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index: 'bool' = True) -> 'DataFrame'
    Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

    This function is useful to massage a DataFrame into a format where one
    or more columns are identifier variables (`id_vars`), while all other
    columns, considered measured variables (`value_vars`), are "unpivoted" to
    the row axis, leaving just two non-identifier columns, 'variable' and
    'value'.

    Parameters
    ----------
    id_vars : tuple, list, or ndarray, optional
        Column(s) to use as identifier variables.
    value_vars : tuple, list, or ndarray, optional
        Column(s) to unpivot. If not specified, uses all columns that
        are not set as `id_vars`.
    var_name : scalar
        Name to use for the 'variable' column. If None it uses
        ``frame.columns.name`` or 'variable'.
    value_name : scalar, default 'value'
        Name to use for the 'value' column.
    col_level : int or str, optional
        If columns are a MultiIndex then use this level to melt.
    ignore_index : bool, default True
        If True, original index is ignored. If False, the original index is retained.
        Index labels will be repeated as necessary.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame
        Unpivoted DataFrame.

    See Also
    --------
    DataFrame.melt : Identical method.
    pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
    DataFrame.pivot : Return reshaped DataFrame organized
        by given index / column values.
    DataFrame.explode : Explode a DataFrame from list-like
            columns to long format.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.melt>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
    ...                    'B': {0: 1, 1: 3, 2: 5},
    ...                    'C': {0: 2, 1: 4, 2: 6}})
    >>> df
       A  B  C
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    3  a        C      2
    4  b        C      4
    5  c        C      6

    The names of 'variable' and 'value' columns can be customized:

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'],
    ...         var_name='myVarname', value_name='myValname')
       A myVarname  myValname
    0  a         B          1
    1  b         B          3
    2  c         B          5

    Original index values can be kept around:

    >>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'], ignore_index=False)
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    0  a        C      2
    1  b        C      4
    2  c        C      6

    If you have multi-index columns:

    >>> df.columns = [list('ABC'), list('DEF')]
    >>> df
       A  B  C
       D  E  F
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
      (A, D) variable_0 variable_1  value
    0      a          B          E      1
    1      b          B          E      3
    2      c          B          E      5

In [5]:
df.melt()

      variable      value
0         Type     Action
1         Type     Action
2         Type     Action
3         Type     Action
4         Type  Adventure
5         Type  Adventure
6         Type     Comedy
7         Type     Comedy
8         Type     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(M$)         20
19  Budget(M$)        200
20  Budget(M$)         32
21  Budget(M$)         10
22  Budget(M$)         18
23  Budget(M$)        102
24  Budget(M$)         20
25  Budget(M$)         30
26  Budget(M$)         90
27      Rating         66
28      Rating         89
29      Rating         74
30      Rating         69
31      Rating         78
32      Rating         76
33      Rating         90
34      Rating         80
35      Rating         76

In [6]:
df.melt(id_vars = 'Budget(M$)')

    Budget(M$) variable      value
0           20     Type     Action
1          200     Type     Action
2           32     Type     Action
3           10     Type     Action
4           18     Type  Adventure
5          102     Type  Adventure
6           20     Type     Comedy
7           30     Type     Comedy
8           90     Type     Comedy
9           20     Year       2008
10         200     Year       2009
11          32     Year       2008
12          10     Year       2010
13          18     Year       2009
14         102     Year       2010
15          20     Year       2010
16          30     Year       2008
17          90     Year       2009
18          20   Rating         66
19         200   Rating         89
20          32   Rating         74
21          10   Rating         69
22          18   Rating         78
23         102   Rating         76
24          20   Rating         90
25          30   Rating         80
26          90   Rating         76

In [7]:
df.melt(id_vars = 'Budget(M$)',value_vars= 'Year')

   Budget(M$) variable  value
0          20     Year   2008
1         200     Year   2009
2          32     Year   2008
3          10     Year   2010
4          18     Year   2009
5         102     Year   2010
6          20     Year   2010
7          30     Year   2008
8          90     Year   2009

In [8]:
df.melt(id_vars = 'Budget(M$)',value_vars= 'Year',var_name='VR')

   Budget(M$)    VR  value
0          20  Year   2008
1         200  Year   2009
2          32  Year   2008
3          10  Year   2010
4          18  Year   2009
5         102  Year   2010
6          20  Year   2010
7          30  Year   2008
8          90  Year   2009

In [10]:
df.melt(id_vars = 'Budget(M$)',value_vars= 'Year',var_name='VR',value_name='Year')

C:\Users\SOHAIL SONS TRADERS\AppData\Local\Temp\ipykernel_11756\981692155.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  df.melt(id_vars = 'Budget(M$)',value_vars= 'Year',var_name='VR',value_name='Year')

   Budget(M$)    VR  Year
0          20  Year  2008
1         200  Year  2009
2          32  Year  2008
3          10  Year  2010
4          18  Year  2009
5         102  Year  2010
6          20  Year  2010
7          30  Year  2008
8          90  Year  2009

In [12]:
df.melt(id_vars = 'Budget(M$)',value_vars= 'Year',var_name='VR')

   Budget(M$)    VR  value
0          20  Year   2008
1         200  Year   2009
2          32  Year   2008
3          10  Year   2010
4          18  Year   2009
5         102  Year   2010
6          20  Year   2010
7          30  Year   2008
8          90  Year   2009