# working-with-dates-and-time

In [11]:
import pandas as pd
import numpy as np

In [12]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [13]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [14]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

# Working with Dates

In [15]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [16]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [17]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## 1. Extract year

In [19]:
date['Year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  Year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

## 2. Extract Month

In [20]:
date['month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  Year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

## Extract Month Name

In [22]:
date['month_name'] = date['date'].dt.month_name()
date.head()

        date  product_id  city_id  orders  Year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

## Extract Days

In [23]:
date['day'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  Year  month month_name  day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

In [31]:
# day of week
date['day_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,Year,month,month_name,day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [32]:
# day of week - name
date['day_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,Year,month,month_name,day,day_of_week,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [37]:
# is weekend?
date['weekend'] = np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)
date.head()

,date,product_id,city_id,orders,Year,month,month_name,day,day_of_week,day_name,Is_weekend,weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1

## Extract week of the year

In [38]:
date['week_of_year'] = date['date'].dt.week
date.head()

C:\Users\SOHAIL SONS TRADERS\AppData\Local\Temp\ipykernel_13608\1526744491.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['week_of_year'] = date['date'].dt.week

,date,product_id,city_id,orders,Year,month,month_name,day,day_of_week,day_name,Is_weekend,weekend,week_of_year
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1,1

## Extract Quarter

In [39]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,Year,month,month_name,day,day_of_week,day_name,Is_weekend,weekend,week_of_year,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1,1,1

## Extract Semester

In [42]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)
date.head()

,date,product_id,city_id,orders,Year,month,month_name,day,day_of_week,day_name,Is_weekend,weekend,week_of_year,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,0,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,0,1,1,1,1

In [6]:
# date now

In [ ]:
import time 
now  =

# Time

In [7]:
# Converting to datetime datatype

## Extract Time part

## Time difference

In [8]:
# in seconds

In [9]:
# in minutes

In [10]:
# in hours