# Reshape dataframe using stack/unstack

In pandas, stack and unstack are methods used for reshaping dataframes, typically for pivoting or melting data. They are particularly useful for converting between "wide" and "long" formats of data

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("stocks.xlsx",header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

# stack():

The stack method is used to pivot columns into rows, effectively converting a DataFrame from a wide format to a long format.
It takes the column labels (level names) and moves them from the column axis to the index axis, creating a MultiIndex DataFrame.
This is often used when you have multiple columns representing values for different categories or time periods, and you want to transform them into a single column with corresponding values.

In [3]:
df.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [4]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

# unstack():

The unstack method is used to pivot rows into columns, effectively converting a DataFrame from a long format to a wide format.
It takes one or more levels of the index and moves them to the column axis, creating a new DataFrame.
This is often used when you want to transform data that has been stacked into a multi-level index back into separate columns.

In [6]:
df1 = df.stack()

In [7]:
df1

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [8]:
df1.unstack()

    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT