# Interpolate Function
In Pandas, the interpolate function is used to fill missing values in a DataFrame by estimating values based on the existing data points.

In [1]:
import pandas as pd
import numpy as np
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Helen', 'Ivy', 'Jack'],
    'Age': [20, 25, 22, np.nan, 28, np.nan, 24, 21, np.nan, 27],
    'Math_Score': [90, 85, 78, np.nan, np.nan, np.nan, np.nan, np.nan, 80, 89],
    'Science_Score': [85, 89, np.nan, 78, 92, 87, np.nan, 84, 79, 91],
    'English_Score': [88, 91, 79, np.nan, 83, 90, 76, 85, 82, 87],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'F', 'M']
}
df = pd.DataFrame(data)

In [2]:
df

      Name   Age  Math_Score  Science_Score  English_Score Gender
0    Alice  20.0        90.0           85.0           88.0      F
1      Bob  25.0        85.0           89.0           91.0      M
2  Charlie  22.0        78.0            NaN           79.0      M
3    David   NaN         NaN           78.0            NaN      M
4      Eve  28.0         NaN           92.0           83.0      F
5    Frank   NaN         NaN           87.0           90.0      M
6    Grace  24.0         NaN            NaN           76.0      F
7    Helen  21.0         NaN           84.0           85.0      F
8      Ivy   NaN        80.0           79.0           82.0      F
9     Jack  27.0        89.0           91.0           87.0      M

In [3]:
df.interpolate()

      Name   Age  Math_Score  Science_Score  English_Score Gender
0    Alice  20.0   90.000000           85.0           88.0      F
1      Bob  25.0   85.000000           89.0           91.0      M
2  Charlie  22.0   78.000000           83.5           79.0      M
3    David  25.0   78.333333           78.0           81.0      M
4      Eve  28.0   78.666667           92.0           83.0      F
5    Frank  26.0   79.000000           87.0           90.0      M
6    Grace  24.0   79.333333           85.5           76.0      F
7    Helen  21.0   79.666667           84.0           85.0      F
8      Ivy  24.0   80.000000           79.0           82.0      F
9     Jack  27.0   89.000000           91.0           87.0      M

In [4]:
df.interpolate(method = 'linear')

      Name   Age  Math_Score  Science_Score  English_Score Gender
0    Alice  20.0   90.000000           85.0           88.0      F
1      Bob  25.0   85.000000           89.0           91.0      M
2  Charlie  22.0   78.000000           83.5           79.0      M
3    David  25.0   78.333333           78.0           81.0      M
4      Eve  28.0   78.666667           92.0           83.0      F
5    Frank  26.0   79.000000           87.0           90.0      M
6    Grace  24.0   79.333333           85.5           76.0      F
7    Helen  21.0   79.666667           84.0           85.0      F
8      Ivy  24.0   80.000000           79.0           82.0      F
9     Jack  27.0   89.000000           91.0           87.0      M

In [7]:
df.interpolate(axis=1)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [9]:
df.interpolate(limit = 2)

      Name   Age  Math_Score  Science_Score  English_Score Gender
0    Alice  20.0   90.000000           85.0           88.0      F
1      Bob  25.0   85.000000           89.0           91.0      M
2  Charlie  22.0   78.000000           83.5           79.0      M
3    David  25.0   78.333333           78.0           81.0      M
4      Eve  28.0   78.666667           92.0           83.0      F
5    Frank  26.0         NaN           87.0           90.0      M
6    Grace  24.0         NaN           85.5           76.0      F
7    Helen  21.0         NaN           84.0           85.0      F
8      Ivy  24.0   80.000000           79.0           82.0      F
9     Jack  27.0   89.000000           91.0           87.0      M

In [13]:
df.interpolate(limit = 1 ,limit_direction = 'both')

      Name   Age  Math_Score  Science_Score  English_Score Gender
0    Alice  20.0   90.000000           85.0           88.0      F
1      Bob  25.0   85.000000           89.0           91.0      M
2  Charlie  22.0   78.000000           83.5           79.0      M
3    David  25.0   78.333333           78.0           81.0      M
4      Eve  28.0         NaN           92.0           83.0      F
5    Frank  26.0         NaN           87.0           90.0      M
6    Grace  24.0         NaN           85.5           76.0      F
7    Helen  21.0   79.666667           84.0           85.0      F
8      Ivy  24.0   80.000000           79.0           82.0      F
9     Jack  27.0   89.000000           91.0           87.0      M

In [15]:
df.interpolate(limit_area = 'outside')

      Name   Age  Math_Score  Science_Score  English_Score Gender
0    Alice  20.0        90.0           85.0           88.0      F
1      Bob  25.0        85.0           89.0           91.0      M
2  Charlie  22.0        78.0            NaN           79.0      M
3    David   NaN         NaN           78.0            NaN      M
4      Eve  28.0         NaN           92.0           83.0      F
5    Frank   NaN         NaN           87.0           90.0      M
6    Grace  24.0         NaN            NaN           76.0      F
7    Helen  21.0         NaN           84.0           85.0      F
8      Ivy   NaN        80.0           79.0           82.0      F
9     Jack  27.0        89.0           91.0           87.0      M

In [17]:
df.interpolate(inplace=True)

In [18]:
df

      Name   Age  Math_Score  Science_Score  English_Score Gender
0    Alice  20.0   90.000000           85.0           88.0      F
1      Bob  25.0   85.000000           89.0           91.0      M
2  Charlie  22.0   78.000000           83.5           79.0      M
3    David  25.0   78.333333           78.0           81.0      M
4      Eve  28.0   78.666667           92.0           83.0      F
5    Frank  26.0   79.000000           87.0           90.0      M
6    Grace  24.0   79.333333           85.5           76.0      F
7    Helen  21.0   79.666667           84.0           85.0      F
8      Ivy  24.0   80.000000           79.0           82.0      F
9     Jack  27.0   89.000000           91.0           87.0      M